{% extends 'base.htm' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block head %}
    <title>Contact</title>

    <style>
      body {
        height: 3252px;
      }

      .s1-img {
        position: absolute;
        width: 1440px;
        height: 1024px;
        left: 0px;
        top: 0px;
      }

      .title {
        position: absolute;
        width: 722px;
        height: 64px;
        left: 280px;
        top: 639px;

        font-family: raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 72px;
        line-height: 108px;
        display: flex;
        align-items: center;
        text-align: center;

        color: rgba(255, 255, 255, 0.8);
      }

      .s2-title {
        position: absolute;
        width: 499px;
        height: 133px;
        left: 30px;
        top: 1165px;

        font-family: raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 72px;
        display: flex;
        align-items: center;

        color: #000000;
      }

      .s2-detail {
        position: absolute;
        width: 652px;
        height: 293px;
        left: 30px;
        top: 1439px;

        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 54px;

        color: rgba(0, 0, 0, 0.6);
      }

      .s2-full-name {
        position: absolute;
        width: 488px;
        height: 72px;
        left: 746px;
        top: 1440px;

        background: #e8e8e8;
        border: none;
      }

      .s2-email {
        position: absolute;
        width: 236px;
        height: 72px;
        left: 746px;
        top: 1550px;

        background: #e8e8e8;
        border: none;
      }

      .s2-subject {
        position: absolute;
        width: 236px;
        height: 72px;
        left: 996px;
        top: 1550px;

        background: #e8e8e8;
        border: none;
      }

      .s2-message {
        position: absolute;
        width: 488px;
        height: 245px;
        left: 746px;
        top: 1659px;

        background: #e8e8e8;
        border: none;
      }

      .c-forms {
        padding-left: 20px;
        font-size: 16px;
        font-family: poppins;
      }

      .s2-message {
        padding-left: 20px;
        padding-top: 20px;
        font-family: poppins;
        font-size: 16px;
      }

      .s2-btn {
        position: absolute;
        width: 180px;
        height: 60px;
        left: 746px;
        top: 1944px;
        color: #fff;
        font-family: poppins;
        font-size: 22px;
        border: none;
        cursor: pointer;

        background: #000000;
        border-radius: 20px;
      }

      .address-holder {
        position: absolute;
        width: 180px;
        height: 60px;
        left: 30px;
        top: 2000px;

        background: #ffffff;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 20px;
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .address-detail {
        position: absolute;
        width: 104px;
        height: 42px;
        left: 115px;
        top: 2071px;

        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;

        color: rgba(0, 0, 0, 0.6);
      }

      .phone-holder {
        position: absolute;
        width: 180px;
        height: 60px;
        left: 30px;
        top: 2166px;

        background: #ffffff;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 20px;
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .phone-detail {
        position: absolute;
        width: 157px;
        height: 42px;
        left: 115px;
        top: 2237px;

        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */

        color: rgba(0, 0, 0, 0.6);
      }

      .email-holder {
        position: absolute;
        width: 180px;
        height: 60px;
        left: 30px;
        top: 2362px;

        background: #ffffff;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 20px;
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .email-detail {
        position: absolute;
        width: 465px;
        height: 42px;
        left: 115px;
        top: 2433px;

        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;

        color: rgba(0, 0, 0, 0.6);
      }

      .third-img {
        position: absolute;
        z-index: -2;
        width: 1440px;
        height: 732px;
        left: 0px;
        top: 2520px;
      }

      .newsletter-text {
        position: absolute;
        width: 1089px;
        height: 37px;
        left: 100px;
        top: 2631px;

        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 54px;
        text-align: center;

        color: #ffffff;
      }

      #id_full_name {
        position: absolute;
        width: 360px;
        height: 90px;
        left: 44px;
        top: 2897px;

        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #000000;
        box-sizing: border-box;
        border: none;

        background: rgba(255, 255, 255, 0.4);
        padding-left: 20px;

        font-size: 18px;
        color: #ffffff;
        font-weight: 100;
      }

      #id_e_mail {
        position: absolute;
        width: 360px;
        height: 90px;
        left: 462px;
        top: 2897px;

        border: none;

        background: rgba(255, 255, 255, 0.4);
        padding-left: 20px;

        font-size: 18px;
        color: #ffffff;
        font-weight: 100;
      }

      #id_e_mail::placeholder,
      #id_full_name::placeholder {
        padding-left: 20px;

        font-size: 18px;
        color: #ffffff;
        font-weight: 100;
        opacity: 0.7;
      }

      .btn {
        position: absolute;
        width: 120px;
        height: 50px;
        left: 1031px;
        top: 2907px;
        border: none;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.4);
        cursor: pointer;

        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        text-align: center;

        color: #ffffff;
      }

      .dis {
        display: none;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block content %}

    <div class="container">
      <div class="first-section">
        <img
          src="{% static 'contact/paris.jpg' %}"
          alt="S1-cover"
          class="s1-img"
        />

        <h1 class="title">
          Send Us A Message
        </h1>
      </div>

      <div class="second-section">
        <h2 class="s2-title">Get In Touch With Us</h2>
        <p class="s2-detail">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non
          nobis omnis at accusamus quibusdam consectetur optio ad veniam
          voluptatibus. Quidem, quibusdam! Qui pariatur repudiandae ut, odio
          impedit aspernatur officiis.
        </p>

        <form method="POST" action="{% url 'home' %}">
          {% csrf_token %} {{ contact }}
          <button type="submit" class="s2-btn">Send</button>}
        </form>

        <div class="address">
          <div class="address-holder">
            <h3 class="address-text">Address</h3>
          </div>

          <p class="address-detail">Address</p>
        </div>

        <div class="phone">
          <div class="phone-holder">
            <h3 class="phone-text">Phone</h3>
          </div>

          <p class="phone-detail">Phone</p>
        </div>

        <div class="email">
          <div class="email-holder">
            <h3 class="email-text">Email</h3>
          </div>

          <p class="email-detail">Email</p>
        </div>
      </div>

      <div class="third-section">
        <div class="address">
          <div class="address-holder">
            <h3 class="address-text">Address</h3>
          </div>

          <p class="address-detail">Address</p>
        </div>

        <div class="phone">
          <div class="phone-holder">
            <h3 class="phone-text">Phone</h3>
          </div>

          <p class="phone-detail">Phone</p>
        </div>

        <div class="email">
          <div class="email-holder">
            <h3 class="email-text">Email</h3>
          </div>

          <p class="email-detail">Email</p>
        </div>

        <img
          src="{% static 'home/newsletter.jpg' %}"
          alt="End"
          class="third-img"
        />
        <p class="newsletter-text">
          Subscribe To Our Newsletter To Get The Latest Trends & News
        </p>
        <form class="newsletter-form" method="POST">
          <div class="newsletter">
            {% csrf_token %} {{ form }}
            <button type="submit" class="btn">Subscribe</button>
          </div>
        </form>
      </div>

      <div class="dis"></div>
    </div>

    <script>
      let forms = document.querySelectorAll(".c-forms");

      for (let i = 0; i < forms.length; i++) {
        console.log(window.outerHeight);
        forms[i].addEventListener("mouseenter", e => {
          anime
            .timeline({
              easing: "easeOutExpo"
            })

            .add({
              targets: forms[i],
              borderBottom: "5px solid grey",
              duration: 50
            });
        });

        forms[i].addEventListener("mouseout", e => {
          anime
            .timeline({
              easing: "easeOutExpo"
            })

            .add({
              targets: forms[i],
              borderBottom: "0px solid white",
              duration: 50
            });
        });
      }
    </script>
    {% endblock %}
  </body>
</html>
